# cooling system microcontroller

This is the program for the cooling system. It can read temperatures from the sensor and control the current by the microcontroller. The PID algorithm was used to make sure that temperature could be stablized.